# Fonts

font_size 				18.0
font_family     		JetBrains Mono NL Regular Nerd Font Complete Mono

# Windows

window_padding_width 	12


# Theme
# - https://sw.kovidgoyal.net/kitty/kittens/themes/

# Run `kitty +kitten themes --dump-theme Gruvbox\ Dark > ~/.config/kitty/current-theme.conf` to set the theme

# The use `ctrl` + `shift` + `F5` to reload the terminal
# Replace `Gruvbox\ Dark` with the theme of your choice (use `Tab` completion)
# This prevents modification of the `kitty.conf` and the creation of unwanted backup files

include current-theme.conf

