# Fonts

font_size 				18.0
font_family     		JetBrains Mono NL Regular Nerd Font Complete Mono

# Windows

window_padding_width 	12


# Theme

# Run `kitty +kitten themes` to change
# Select `P` to add theme to directory
# Run `mv ~/.config/kitty/{{ theme_name }}.conf ~/.config/kitty/current-theme.conf`
# This prevents modification of the `kitty.conf` and the creation of unwanted backup files
# - https://sw.kovidgoyal.net/kitty/kittens/themes/

include current-theme.conf

